<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drogue IoT Device Simulator</title>

    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        #loading {
            background-color: black;
            position: fixed;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #loading-background {
            background-image: url("images/rodney.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 10%;
            width: 100%;
            height: 100%;
            animation: fadeIn ease-in 3s;
        }
        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }
    </style>

    <link rel="stylesheet" href="/style-788a15c6127e8167.css">
    <link rel="stylesheet" href="/patternfly-8012086bd2709c56.css">
    <link rel="stylesheet" href="/patternfly-addons-6a81b97f5dc2d60f.css">

    
    

    
    <script src="paho-mqtt-min.js"></script>

    

    

<link rel="preload" href="/index-e5989411c8674d1f_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/index-e5989411c8674d1f.js"></head>
<body>
<div id="loading"><div id="loading-background"></div></div>

<script type="module">import init from '/index-e5989411c8674d1f.js';init('/index-e5989411c8674d1f_bg.wasm');</script></body></html>